body{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    margin: 0 ;
    padding: 0;
    background-image: url("patern\ copy.svg");
  
    
   
}
*{box-sizing: border-box}
.header{
    position: fixed;
    left: 0;
    right: 0;
    height: 106px;
    line-height: 15px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}
.menu a{
    text-decoration: none;
    color: rgb(23, 25, 27);
    font-size: 1.5em;
    position: relative;
    left: 750px;
    top: -75px;
    font-style: bold;
    font-family: 'Times New Roman', Times, serif
}
.bar-navigation{
   display: inline;
   padding: 0 10px;
  

}


.active{
    font-size: 25px; 
   
}




@media  screen and (max-width:1920px){
    .header{
        width: 100%;
        position: fixed;
        margin-top: -15px;
        z-index: 6;
            
       
    }
    .scrolling-active {
        background-color: #ffffff;
        box-shadow: 0 3px 1rem rgb(0, 0, 0,.1); 
    
    }
    
 
   .entete{
    width: 100%;
    height: 150vh;
    overflow: hidden;
    position: relative;;
    top: -150px;
 
   
}
 
.teee{
    position: absolute;
    top: 450px;
    color: rgb(13, 47, 77);
    font-size: 100px;
    left: 170px;
    font-family: 'Pacifico', cursive;
    font-style: italic;
}

.tiii{
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-style: italic;
    top: 620px;
    left: 380px;
    color: #ffffff;
}



.toooshe{
    width: 7.9em;
    height: 7.9em;
    position: relative;
    left: 140px;
    top: 4px;
}
       


.content{
  width: 100%;
  height: 100vh; 
   
  
}

.icon{
    position: relative;
    left: 700px; 
    top: -50px;
 
}
.iini{
    position: relative;
    height: 30px;
    width: 30px;  
    left: -190px; 
    top: 53px;
}
.ini{
    position: relative;
    top: -55px;
    height: 30px;
    width: 30px;
    left: -55px;
    margin-left: 25px;
   
} 
.conti{
    position: relative;
    left: -159px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-style: normal;
}
 

.contenue{
    position: relative;
    top: -480px;
   

   
}
.pro1{

   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr  1fr ;
    grid-column-gap: 1px; 
    grid-auto-flow: column;
    position: relative;
   
}
.bose{
    width:350px;
    height: 350px;
    position: relative;
    top: 400px;
    left: 490px;
    z-index: 1;
}
.boose{
    width: 1200px;
    height: 100vh;
    position: relative;
    top: -260px;
}
.booose{
    width: 1290px;
    height: 100vh;
}
.truuu{
    position: absolute;
    color: aliceblue;
    z-index: 1;
    top: 660px;
    left: 480px;
    font-size: 2em;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif; 
}
.tooo{
    width: 100%;
    height: 109.5vh;
    background-color: #002b49;
    position: absolute;
    z-index: 1;
    opacity: 0.2;
}

.tooosh{
    position: absolute;
    width: 950px;
    height: 100vh;
    top: 320px;
    z-index: 1;
    left: 200px;
    
}
.reveal{
    opacity: 0;
    transform: translateY(30px)    ;
    -webkit-transform: translateY(30px)    ;
    -moz-transform: translateY(30px)    ;
    -ms-transform: translateY(30px)    ;
    -o-transform: translateY(30px)    ;
}
.reveal-visible{
    opacity: 1;
    transition:2s;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transition:2s;
    -moz-transition:2s;
    -ms-transition:2s;
    -o-transition:2s;
}

.card1{
    width: 450px;
    height: 250px;
    grid-column-start: 2;
    grid-row-start: 1;
    position: relative;
    left: 12px;
    top: 100px;
    background-color: rgb(248, 253, 247);
    overflow: hidden;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.2);;
}

.card2{
    width: 450px;
    height: 250px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 4;
    background-color: rgb(250, 250, 250);
    position: relative;
    left: 315px;
    top: 100px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.2);
}


.card3{
    width: 450px;
    height: 250px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 4;
    background-color: rgb(250, 250, 250);
    position: relative;
    left: 505px;
    top: 690px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.2);
}


.card4{
    width: 450px;
    height: 250px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 4;
    background-color: rgb(250, 250, 250);
    position: relative;
    left: 105px;
    top: 1190px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.2);
}
.moso1{
    width: 450px;
    height: 450px;
    position: relative;;
    left: 50px;
    top: 15px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.moso2{
    width: 450px;
    height: 450px;
    position: relative;
    top: 450px;
    left: -205px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.moso3{
    width: 450px;
    height: 450px;
    position: relative;;
    top: 990px;
    left: -1250px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px; 
  
}

.moso4{
    width: 450px;
    height: 450px;
    position: relative;;
    top: 1090px;
    left: -840px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px; 
  
}



.texi{
    position:absolute;
    font-size: 16px;
    top: 40px;
    text-align: center;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;

}
.toii{
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-style: italic;
    text-decoration: underline rgb(255, 255, 255);
}
.lin{
    position: relative;
    height: 50px;
    width: 150px;
    top: 100px;
    left: 150px;
    border-radius:8px;
    background-color: #9b59b6;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
}
.limo{
    position: absolute;
    text-decoration: none;
    top: 8px;
    left: 29px;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: #ffffff;
    
}









  .foo{
    width: 100%;
    position: relative;
    top: 2200px;
    background-color: rgb(5, 5, 5);
    
  }    
   
}








@media  screen and (max-width:750px){

    .header{
        width: 100%;
        position: static;
        background-color: rgb(91, 21, 156);
        margin-top: -10px;
       
       
    }
   .header__icon{
      
       width: 55px;
       height: 70px;
       cursor: pointer;
       left: -30px;
       background-color: rgb(145, 51, 51);
       
     
   }
   
   .buu{
       width: 1.5rem;
       height: 3.5px;
       background-color: rgb(0, 0, 0);
       margin: 10px;
       top: 10px;
       position:relative;
      
      
      
   }
    .pusher{
        height: 100vh;
        transition-duration:1s;
        transform: translatex(0px)    ;
        -webkit-transform: translatex(0px)    ;
        -moz-transform: translatex(0px)    ;
        -ms-transform: translatex(0px)    ;
        -o-transform: translatex(0px)    ;
}
   

      .menu{
      position: absolute;;
       left: 0;
       top: 0px;
       width:250px;
       bottom: 0;
       background-color: rgb(122, 14, 14);
       transform: translateX(-250px );
       transition:transform 0.5s;
       -webkit-transform: translateX(-250px );
       -moz-transform: translateX(-250px );
       -ms-transform: translateX(-250px );
       -o-transform: translateX(-250px );
       -webkit-transition:transform 0.5s;
       -moz-transition:transform 0.5s;
       -ms-transition:transform 0.5s;
       -o-transition:transform 0.5s;
       
}
.menu a{
    text-decoration: none;
}
.has-sidebar .pusher{ 
    transform: translateX(250);
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250);
    -ms-transform: translateX(250);
    -o-transform: translateX(250);
} 
.bar-navigation{
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #ffffff;
}

.content{
  height: 100vh;
  padding: 0;
  position: absolute;
  overflow-y: scroll;
  top: 50px;
  left: 0px;
  z-index: -4;
  
}  
 
.entete{
    width: 100%;
    height: 450px;
    background-color: blueviolet;
    display: none;
}
.contenue{
  

}
.pro1{
    position: relative;
    display:inline-grid;
    background-color: rgba(113, 214, 13, 0.103);
    display: grid;
    top:150px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr  1fr ;
    grid-column-gap: 1px; 
    grid-auto-flow: column;
}

.card{
   
  
   text-align: center;
   background-color: rgb(255, 255, 255);
   box-shadow: 0px 0px 50px rgba(0, 0, 0,0.70) ;
   border-radius:  10px;
   -webkit-border-radius:  2%;
   -moz-border-radius:  10px;
   -ms-border-radius:  10px;
   -o-border-radius:  10px;
}
.card1{
    
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 50px rgba(0, 0, 0,0.70) ;
    border-radius:  10px;
    -webkit-border-radius:  2%;
    -moz-border-radius:  10px;
    -ms-border-radius:  10px;
    -o-border-radius:  10px;
 }
 .card2{
    position: relative;
    left: 40px;
    top:940px;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-end: 5;
    background-color: rgb(46, 3, 3);
    box-shadow: 0px 0px 50px rgba(0, 0, 0,0.90) ;
    border-radius:  10px;
    -webkit-border-radius:  2%;
    -moz-border-radius:  10px;
    -ms-border-radius:  10px;
    -o-border-radius:  10px;
    
    
 }
  .foo{
    width: 100%;
    position: relative;
     background-color: rgb(5, 5, 5);
     z-index: -100; 
  }    
   
}







@media  screen and (max-width:480px){  
  


    .header{
        position: static;
        background-color: rgb(255, 230, 8);
       
       
    }
   .header__icon{
      
       width: 15px;
       height: 10px;
       cursor: pointer;
       background-color: rgb(61, 28, 28);   
   }
   
   .buu{
       width: 4rem;
       height: 3.5px;
       margin: 10px;
       background-color: rgb(247, 31, 31);
       position:relative;
      
      
      
   }
    .pusher{
        height: 100vh;
        transition-duration:1s;
        transform: translatex(0px)    ;
        -webkit-transform: translatex(0px)    ;
        -moz-transform: translatex(0px)    ;
        -ms-transform: translatex(0px)    ;
        -o-transform: translatex(0px)    ;
}
   

      .menu{
      position: relative;
       left: 0;
       top: 0px;
       width:250px;
       bottom: 0;
       background-color: rgb(250, 51, 51);
       transform: translateX(-250px );
       transition:transform 0.5s;
       -webkit-transform: translateX(-250px );
       -moz-transform: translateX(-250px );
       -ms-transform: translateX(-250px );
       -o-transform: translateX(-250px );
       -webkit-transition:transform 0.5s;
       -moz-transition:transform 0.5s;
       -ms-transition:transform 0.5s;
       -o-transition:transform 0.5s  
       
}
.has-sidebar .pusher{
      
    transform: translateX(250);
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250);
    -ms-transform: translateX(250);
    -o-transform: translateX(250);
   
} 
.menu a{
    text-decoration: none;
}

.bar-navigation{
    display: block;
    height: 30px;
    text-align: center;
    line-height: 20px;
    border-bottom: 20px solid #850c0c46;
}

.content{
    height: 100vh;
    background-color: rgb(70, 32, 5);
 
  
}  
 
.entete{
   
    background-color: blueviolet;
    display: none;
}
.contenue{ 
   height: 100vh;
   overflow-y: scroll;
   background-color: blue;
   

}
.pro1{
    position: relative;
    left: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr  1fr ;
    grid-column-gap: 1px; 
    grid-auto-flow: column;
    background-color: rgba(128, 255, 0, 0.103);

}

.card{
    position: relative;
    top: -650px;
   text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 50px rgba(0, 0, 0,0.90) ;
  border-radius:  10px;
  -webkit-border-radius:  2%;
  -moz-border-radius:  10px;
  -ms-border-radius:  10px;
  -o-border-radius:  10px;
  
}
.card1{
    position: relative;
    left: 170px;
    top:1010px;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-end: 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 50px rgba(0, 0, 0,0.90) ;
    border-radius:  10px;
    -webkit-border-radius:  2%;
    -moz-border-radius:  10px;
    -ms-border-radius:  10px;
    -o-border-radius:  10px;
    
    
 }

 .card2{
    position: relative;
    top: 45px;
    left: -10px;
 
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-end: 5;
    background-color: rgb(243, 19, 19);
    box-shadow: 0px 0px 50px rgba(0, 0, 0,0.90) ;
    border-radius:  10px;
    -webkit-border-radius:  2%;
    -moz-border-radius:  10px;
    -ms-border-radius:  10px;
    -o-border-radius:  10px;
    
    
 }
  .foo{
  
     position: static;
     top: 1000px;
     background-color: rgb(128, 77, 77);
     
   
  }    
   
}





